<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eticaretprojesiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Gizlilikİlkesi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Anahtar_Kelime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="İcerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Hakkimizda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="İcerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anahtar_kelime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="İadeKosullari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="İcerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ahatar_kelime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KargoFirmasi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sİrket" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Websitesi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vergino" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SiparisDetay" Relationship="Self.FK_SiparisDetay_KargoFirmasi" FromRole="KargoFirmasi" ToRole="SiparisDetay" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tanim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UstKategoriId" Type="Int32" />
    <NavigationProperty Name="Ozellik" Relationship="Self.FK_Ozellik_Kategoriler" FromRole="Kategoriler" ToRole="Ozellik" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Kategoriler" ToRole="Urunler" />
    <NavigationProperty Name="Varyant" Relationship="Self.FK_Varyant_Kategoriler" FromRole="Kategoriler" ToRole="Varyant" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminMi" Type="Boolean" />
    <NavigationProperty Name="musteri" Relationship="Self.FK_musteri_Login" FromRole="Login" ToRole="musteri" />
  </EntityType>
  <EntityType Name="MailAbone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MailAdresi" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MailAyarlari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gonderici_bilgisi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Smtp_server" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Smtp_port" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Mail_gonderici" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Eposta_Sifresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="musteri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DogumTArihi" Type="DateTime" Precision="3" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SepetId" Type="Int32" />
    <Property Name="LoginId" Type="Int32" />
    <Property Name="SiparisGecmisId" Type="Int32" />
    <Property Name="TeslimatAdresi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FaturaAdresi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="YorumId" Type="Int32" />
    <NavigationProperty Name="Login" Relationship="Self.FK_musteri_Login" FromRole="musteri" ToRole="Login" />
    <NavigationProperty Name="SepetId1" Relationship="Self.FK_musteri_SepetId" FromRole="musteri" ToRole="SepetId" />
    <NavigationProperty Name="SiparisGecmisi" Relationship="Self.FK_musteri_SiparisGecmisi" FromRole="musteri" ToRole="SiparisGecmisi" />
    <NavigationProperty Name="Siparis" Relationship="Self.FK_Siparis_musteri" FromRole="musteri" ToRole="Siparis" />
    <NavigationProperty Name="Yorumlar" Relationship="Self.FK_Yorumlar_musteri" FromRole="musteri" ToRole="Yorumlar" />
  </EntityType>
  <EntityType Name="OdemeYontemi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tanim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Acıklama" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Siparis" Relationship="Self.FK_Siparis_OdemeYontemi" FromRole="OdemeYontemi" ToRole="Siparis" />
    <NavigationProperty Name="SiparisDetay" Relationship="Self.FK_SiparisDetay_OdemeYontemi" FromRole="OdemeYontemi" ToRole="SiparisDetay" />
  </EntityType>
  <EntityType Name="Ozellik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tanim" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="KategoriId" Type="Int32" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_Ozellik_Kategoriler" FromRole="Ozellik" ToRole="Kategoriler" />
    <NavigationProperty Name="SiparisDetay" Relationship="Self.FK_SiparisDetay_Ozellik" FromRole="Ozellik" ToRole="SiparisDetay" />
    <NavigationProperty Name="UrunVaryant" Relationship="Self.FK_UrunVaryant_Ozellik" FromRole="Ozellik" ToRole="UrunVaryant" />
  </EntityType>
  <EntityType Name="Seo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Harita" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anahtar_kelime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SepetId">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" />
    <Property Name="VaryantId" Type="Int32" />
    <Property Name="Miktari" Type="Int32" />
    <Property Name="Toplam" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OzelikId" Type="Int32" />
    <NavigationProperty Name="musteri" Relationship="Self.FK_musteri_SepetId" FromRole="SepetId" ToRole="musteri" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_SepetId_Urunler" FromRole="SepetId" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Siparis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SatisTarihi" Type="DateTime" Precision="3" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="SiparisDurumuId" Type="Int32" />
    <Property Name="KargoTakip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OdemeYontemiId" Type="Int32" />
    <Property Name="SepetDetayId" Type="Int32" />
    <NavigationProperty Name="musteri" Relationship="Self.FK_Siparis_musteri" FromRole="Siparis" ToRole="musteri" />
    <NavigationProperty Name="OdemeYontemi" Relationship="Self.FK_Siparis_OdemeYontemi" FromRole="Siparis" ToRole="OdemeYontemi" />
    <NavigationProperty Name="SiparisDetay" Relationship="Self.FK_Siparis_SiparisDetay" FromRole="Siparis" ToRole="SiparisDetay" />
    <NavigationProperty Name="SiparisDurumu" Relationship="Self.FK_Siparis_SiparisDurumu" FromRole="Siparis" ToRole="SiparisDurumu" />
  </EntityType>
  <EntityType Name="SiparisDetay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" />
    <Property Name="VaryantId" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Miktar" Type="Int32" />
    <Property Name="KargoId" Type="Int32" />
    <Property Name="OdemeYontemId" Type="Int32" />
    <Property Name="OzellıkId" Type="Int32" />
    <NavigationProperty Name="KargoFirmasi" Relationship="Self.FK_SiparisDetay_KargoFirmasi" FromRole="SiparisDetay" ToRole="KargoFirmasi" />
    <NavigationProperty Name="OdemeYontemi" Relationship="Self.FK_SiparisDetay_OdemeYontemi" FromRole="SiparisDetay" ToRole="OdemeYontemi" />
    <NavigationProperty Name="Ozellik" Relationship="Self.FK_SiparisDetay_Ozellik" FromRole="SiparisDetay" ToRole="Ozellik" />
    <NavigationProperty Name="Siparis" Relationship="Self.FK_Siparis_SiparisDetay" FromRole="SiparisDetay" ToRole="Siparis" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_SiparisDetay_Urunler" FromRole="SiparisDetay" ToRole="Urunler" />
    <NavigationProperty Name="Varyant" Relationship="Self.FK_SiparisDetay_Varyant" FromRole="SiparisDetay" ToRole="Varyant" />
  </EntityType>
  <EntityType Name="SiparisDurumu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tanim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Detay" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Siparis" Relationship="Self.FK_Siparis_SiparisDurumu" FromRole="SiparisDurumu" ToRole="Siparis" />
  </EntityType>
  <EntityType Name="SiparisGecmisi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tanim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Detay" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="musteri" Relationship="Self.FK_musteri_SiparisGecmisi" FromRole="SiparisGecmisi" ToRole="musteri" />
  </EntityType>
  <EntityType Name="Siteayarlari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="watsapp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SosyalMediya">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Facebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="instigram" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Youtube" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="twitter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TeslimatBilgileri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tanim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="İçerik" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Urunler_TeslimatBilgileri" FromRole="TeslimatBilgileri" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Resim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Acıklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Stok_Kodu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Ekleme_Tarih" Type="DateTime" Precision="3" />
    <Property Name="KategoriID" Type="Int32" />
    <Property Name="TeslimatId" Type="Int32" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_Urunler_Kategoriler" FromRole="Urunler" ToRole="Kategoriler" />
    <NavigationProperty Name="SepetId" Relationship="Self.FK_SepetId_Urunler" FromRole="Urunler" ToRole="SepetId" />
    <NavigationProperty Name="SiparisDetay" Relationship="Self.FK_SiparisDetay_Urunler" FromRole="Urunler" ToRole="SiparisDetay" />
    <NavigationProperty Name="TeslimatBilgileri" Relationship="Self.FK_Urunler_TeslimatBilgileri" FromRole="Urunler" ToRole="TeslimatBilgileri" />
    <NavigationProperty Name="UrunVaryant" Relationship="Self.FK_UrunVaryant_Urunler" FromRole="Urunler" ToRole="UrunVaryant" />
    <NavigationProperty Name="Yorumlar" Relationship="Self.FK_Yorumlar_Urunler" FromRole="Urunler" ToRole="Yorumlar" />
  </EntityType>
  <EntityType Name="UrunVaryant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" />
    <Property Name="VaryantId" Type="Int32" />
    <Property Name="Miktar" Type="Int32" />
    <Property Name="OzelliklerId" Type="Int32" />
    <NavigationProperty Name="Ozellik" Relationship="Self.FK_UrunVaryant_Ozellik" FromRole="UrunVaryant" ToRole="Ozellik" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_UrunVaryant_Urunler" FromRole="UrunVaryant" ToRole="Urunler" />
    <NavigationProperty Name="Varyant" Relationship="Self.FK_UrunVaryant_Varyant" FromRole="UrunVaryant" ToRole="Varyant" />
  </EntityType>
  <EntityType Name="Uyesözleşmesi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="İcerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Anahtar_Kelime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Varyant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tanim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KategoriId" Type="Int32" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK_Varyant_Kategoriler" FromRole="Varyant" ToRole="Kategoriler" />
    <NavigationProperty Name="SiparisDetay" Relationship="Self.FK_SiparisDetay_Varyant" FromRole="Varyant" ToRole="SiparisDetay" />
    <NavigationProperty Name="UrunVaryant" Relationship="Self.FK_UrunVaryant_Varyant" FromRole="Varyant" ToRole="UrunVaryant" />
  </EntityType>
  <EntityType Name="Yorumlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" />
    <Property Name="Yorum" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="MusteriId" Type="Int32" />
    <NavigationProperty Name="musteri" Relationship="Self.FK_Yorumlar_musteri" FromRole="Yorumlar" ToRole="musteri" />
    <NavigationProperty Name="Urunler" Relationship="Self.FK_Yorumlar_Urunler" FromRole="Yorumlar" ToRole="Urunler" />
  </EntityType>
  <Association Name="FK_SiparisDetay_KargoFirmasi">
    <End Role="KargoFirmasi" Type="Self.KargoFirmasi" Multiplicity="0..1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KargoFirmasi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="KargoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ozellik_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Ozellik" Type="Self.Ozellik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ozellik">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Varyant_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Varyant" Type="Self.Varyant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Varyant">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_musteri_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="musteri" Type="Self.musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="musteri">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_musteri_SepetId">
    <End Role="SepetId" Type="Self.SepetId" Multiplicity="0..1" />
    <End Role="musteri" Type="Self.musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SepetId">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="musteri">
        <PropertyRef Name="SepetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_musteri_SiparisGecmisi">
    <End Role="SiparisGecmisi" Type="Self.SiparisGecmisi" Multiplicity="0..1" />
    <End Role="musteri" Type="Self.musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiparisGecmisi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="musteri">
        <PropertyRef Name="SiparisGecmisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_musteri">
    <End Role="musteri" Type="Self.musteri" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorumlar_musteri">
    <End Role="musteri" Type="Self.musteri" Multiplicity="0..1" />
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_OdemeYontemi">
    <End Role="OdemeYontemi" Type="Self.OdemeYontemi" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OdemeYontemi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="OdemeYontemiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_OdemeYontemi">
    <End Role="OdemeYontemi" Type="Self.OdemeYontemi" Multiplicity="0..1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OdemeYontemi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="OdemeYontemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_Ozellik">
    <End Role="Ozellik" Type="Self.Ozellik" Multiplicity="0..1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ozellik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="OzellıkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunVaryant_Ozellik">
    <End Role="Ozellik" Type="Self.Ozellik" Multiplicity="0..1" />
    <End Role="UrunVaryant" Type="Self.UrunVaryant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ozellik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunVaryant">
        <PropertyRef Name="OzelliklerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SepetId_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="SepetId" Type="Self.SepetId" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SepetId">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_SiparisDetay">
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiparisDetay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="SepetDetayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_SiparisDurumu">
    <End Role="SiparisDurumu" Type="Self.SiparisDurumu" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiparisDurumu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="SiparisDurumuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_Varyant">
    <End Role="Varyant" Type="Self.Varyant" Multiplicity="0..1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Varyant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="VaryantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_TeslimatBilgileri">
    <End Role="TeslimatBilgileri" Type="Self.TeslimatBilgileri" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeslimatBilgileri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="TeslimatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunVaryant_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="UrunVaryant" Type="Self.UrunVaryant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunVaryant">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorumlar_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunVaryant_Varyant">
    <End Role="Varyant" Type="Self.Varyant" Multiplicity="0..1" />
    <End Role="UrunVaryant" Type="Self.UrunVaryant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Varyant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunVaryant">
        <PropertyRef Name="VaryantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eticaretprojesiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gizlilikİlkesi" EntityType="Self.Gizlilikİlkesi" />
    <EntitySet Name="Hakkimizda" EntityType="Self.Hakkimizda" />
    <EntitySet Name="İadeKosullari" EntityType="Self.İadeKosullari" />
    <EntitySet Name="KargoFirmasi" EntityType="Self.KargoFirmasi" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="MailAbone" EntityType="Self.MailAbone" />
    <EntitySet Name="MailAyarlari" EntityType="Self.MailAyarlari" />
    <EntitySet Name="musteri" EntityType="Self.musteri" />
    <EntitySet Name="OdemeYontemi" EntityType="Self.OdemeYontemi" />
    <EntitySet Name="Ozellik" EntityType="Self.Ozellik" />
    <EntitySet Name="Seo" EntityType="Self.Seo" />
    <EntitySet Name="SepetId" EntityType="Self.SepetId" />
    <EntitySet Name="Siparis" EntityType="Self.Siparis" />
    <EntitySet Name="SiparisDetay" EntityType="Self.SiparisDetay" />
    <EntitySet Name="SiparisDurumu" EntityType="Self.SiparisDurumu" />
    <EntitySet Name="SiparisGecmisi" EntityType="Self.SiparisGecmisi" />
    <EntitySet Name="Siteayarlari" EntityType="Self.Siteayarlari" />
    <EntitySet Name="SosyalMediya" EntityType="Self.SosyalMediya" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TeslimatBilgileri" EntityType="Self.TeslimatBilgileri" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
    <EntitySet Name="UrunVaryant" EntityType="Self.UrunVaryant" />
    <EntitySet Name="Uyesözleşmesi" EntityType="Self.Uyesözleşmesi" />
    <EntitySet Name="Varyant" EntityType="Self.Varyant" />
    <EntitySet Name="Yorumlar" EntityType="Self.Yorumlar" />
    <AssociationSet Name="FK_SiparisDetay_KargoFirmasi" Association="Self.FK_SiparisDetay_KargoFirmasi">
      <End Role="KargoFirmasi" EntitySet="KargoFirmasi" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_Ozellik_Kategoriler" Association="Self.FK_Ozellik_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Ozellik" EntitySet="Ozellik" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="Self.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Varyant_Kategoriler" Association="Self.FK_Varyant_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Varyant" EntitySet="Varyant" />
    </AssociationSet>
    <AssociationSet Name="FK_musteri_Login" Association="Self.FK_musteri_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="musteri" EntitySet="musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_musteri_SepetId" Association="Self.FK_musteri_SepetId">
      <End Role="SepetId" EntitySet="SepetId" />
      <End Role="musteri" EntitySet="musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_musteri_SiparisGecmisi" Association="Self.FK_musteri_SiparisGecmisi">
      <End Role="SiparisGecmisi" EntitySet="SiparisGecmisi" />
      <End Role="musteri" EntitySet="musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_musteri" Association="Self.FK_Siparis_musteri">
      <End Role="musteri" EntitySet="musteri" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorumlar_musteri" Association="Self.FK_Yorumlar_musteri">
      <End Role="musteri" EntitySet="musteri" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_OdemeYontemi" Association="Self.FK_Siparis_OdemeYontemi">
      <End Role="OdemeYontemi" EntitySet="OdemeYontemi" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_OdemeYontemi" Association="Self.FK_SiparisDetay_OdemeYontemi">
      <End Role="OdemeYontemi" EntitySet="OdemeYontemi" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_Ozellik" Association="Self.FK_SiparisDetay_Ozellik">
      <End Role="Ozellik" EntitySet="Ozellik" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunVaryant_Ozellik" Association="Self.FK_UrunVaryant_Ozellik">
      <End Role="Ozellik" EntitySet="Ozellik" />
      <End Role="UrunVaryant" EntitySet="UrunVaryant" />
    </AssociationSet>
    <AssociationSet Name="FK_SepetId_Urunler" Association="Self.FK_SepetId_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="SepetId" EntitySet="SepetId" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_SiparisDetay" Association="Self.FK_Siparis_SiparisDetay">
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_SiparisDurumu" Association="Self.FK_Siparis_SiparisDurumu">
      <End Role="SiparisDurumu" EntitySet="SiparisDurumu" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_Urunler" Association="Self.FK_SiparisDetay_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_Varyant" Association="Self.FK_SiparisDetay_Varyant">
      <End Role="Varyant" EntitySet="Varyant" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_TeslimatBilgileri" Association="Self.FK_Urunler_TeslimatBilgileri">
      <End Role="TeslimatBilgileri" EntitySet="TeslimatBilgileri" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunVaryant_Urunler" Association="Self.FK_UrunVaryant_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="UrunVaryant" EntitySet="UrunVaryant" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorumlar_Urunler" Association="Self.FK_Yorumlar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunVaryant_Varyant" Association="Self.FK_UrunVaryant_Varyant">
      <End Role="Varyant" EntitySet="Varyant" />
      <End Role="UrunVaryant" EntitySet="UrunVaryant" />
    </AssociationSet>
  </EntityContainer>
</Schema>