<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eticaretprojesiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gizlilikİlkesi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="50" />
    <Property Name="Anahtar_Kelime" Type="nvarchar" MaxLength="50" />
    <Property Name="İcerik" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Hakkimizda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="50" />
    <Property Name="İcerik" Type="nvarchar(max)" />
    <Property Name="Anahtar_kelime" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="İadeKosullari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="50" />
    <Property Name="İcerik" Type="nvarchar(max)" />
    <Property Name="Ahatar_kelime" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KargoFirmasi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sİrket" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="300" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="16" />
    <Property Name="Websitesi" Type="nvarchar" MaxLength="50" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" />
    <Property Name="Vergino" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tanim" Type="nvarchar" MaxLength="50" />
    <Property Name="UstKategoriId" Type="int" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="AdminMi" Type="bit" />
  </EntityType>
  <EntityType Name="MailAbone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MailAdresi" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="MailAyarlari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gonderici_bilgisi" Type="nvarchar" MaxLength="50" />
    <Property Name="Smtp_server" Type="nvarchar" MaxLength="50" />
    <Property Name="Smtp_port" Type="nchar" MaxLength="10" />
    <Property Name="Mail_gonderici" Type="nvarchar" MaxLength="50" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" />
    <Property Name="Eposta_Sifresi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="musteri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" />
    <Property Name="DogumTArihi" Type="datetime" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="SepetId" Type="int" />
    <Property Name="LoginId" Type="int" />
    <Property Name="SiparisGecmisId" Type="int" />
    <Property Name="TeslimatAdresi" Type="nvarchar" MaxLength="500" />
    <Property Name="FaturaAdresi" Type="nvarchar" MaxLength="500" />
    <Property Name="YorumId" Type="int" />
  </EntityType>
  <EntityType Name="OdemeYontemi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tanim" Type="nvarchar" MaxLength="50" />
    <Property Name="Acıklama" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Ozellik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tanim" Type="nchar" MaxLength="50" />
    <Property Name="KategoriId" Type="int" />
  </EntityType>
  <EntityType Name="Seo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" />
    <Property Name="Harita" Type="nvarchar(max)" />
    <Property Name="Anahtar_kelime" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SepetId">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" />
    <Property Name="VaryantId" Type="int" />
    <Property Name="Miktari" Type="int" />
    <Property Name="Toplam" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OzelikId" Type="int" />
  </EntityType>
  <EntityType Name="Siparis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SatisTarihi" Type="datetime" />
    <Property Name="MusteriID" Type="int" />
    <Property Name="SiparisDurumuId" Type="int" />
    <Property Name="KargoTakip" Type="nvarchar" MaxLength="50" />
    <Property Name="OdemeYontemiId" Type="int" />
    <Property Name="SepetDetayId" Type="int" />
  </EntityType>
  <EntityType Name="SiparisDetay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" />
    <Property Name="VaryantId" Type="int" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Miktar" Type="int" />
    <Property Name="KargoId" Type="int" />
    <Property Name="OdemeYontemId" Type="int" />
    <Property Name="OzellıkId" Type="int" />
  </EntityType>
  <EntityType Name="SiparisDurumu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tanim" Type="nvarchar" MaxLength="50" />
    <Property Name="Detay" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="SiparisGecmisi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tanim" Type="nvarchar" MaxLength="50" />
    <Property Name="Detay" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="Siteayarlari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="watsapp" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="100" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SosyalMediya">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Facebook" Type="nvarchar(max)" />
    <Property Name="instigram" Type="nvarchar(max)" />
    <Property Name="Youtube" Type="nvarchar(max)" />
    <Property Name="twitter" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TeslimatBilgileri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tanim" Type="nvarchar" MaxLength="50" />
    <Property Name="İçerik" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
    <Property Name="fiyat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Resim" Type="nvarchar(max)" />
    <Property Name="Acıklama" Type="nvarchar(max)" />
    <Property Name="Stok_Kodu" Type="nvarchar" MaxLength="50" />
    <Property Name="Adet" Type="int" />
    <Property Name="Ekleme_Tarih" Type="datetime" />
    <Property Name="KategoriID" Type="int" />
    <Property Name="TeslimatId" Type="int" />
  </EntityType>
  <EntityType Name="UrunVaryant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" />
    <Property Name="VaryantId" Type="int" />
    <Property Name="Miktar" Type="int" />
    <Property Name="OzelliklerId" Type="int" />
  </EntityType>
  <EntityType Name="Uyesözleşmesi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="İcerik" Type="nvarchar(max)" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="50" />
    <Property Name="Anahtar_Kelime" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Varyant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tanim" Type="nvarchar" MaxLength="50" />
    <Property Name="KategoriId" Type="int" />
  </EntityType>
  <EntityType Name="Yorumlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" />
    <Property Name="Yorum" Type="nvarchar(max)" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="MusteriId" Type="int" />
  </EntityType>
  <Association Name="FK_musteri_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="musteri" Type="Self.musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="musteri">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_musteri_SepetId">
    <End Role="SepetId" Type="Self.SepetId" Multiplicity="0..1" />
    <End Role="musteri" Type="Self.musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SepetId">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="musteri">
        <PropertyRef Name="SepetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_musteri_SiparisGecmisi">
    <End Role="SiparisGecmisi" Type="Self.SiparisGecmisi" Multiplicity="0..1" />
    <End Role="musteri" Type="Self.musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiparisGecmisi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="musteri">
        <PropertyRef Name="SiparisGecmisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ozellik_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Ozellik" Type="Self.Ozellik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ozellik">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SepetId_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="SepetId" Type="Self.SepetId" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SepetId">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_musteri">
    <End Role="musteri" Type="Self.musteri" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_OdemeYontemi">
    <End Role="OdemeYontemi" Type="Self.OdemeYontemi" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OdemeYontemi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="OdemeYontemiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_SiparisDetay">
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiparisDetay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="SepetDetayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparis_SiparisDurumu">
    <End Role="SiparisDurumu" Type="Self.SiparisDurumu" Multiplicity="0..1" />
    <End Role="Siparis" Type="Self.Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiparisDurumu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="SiparisDurumuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_KargoFirmasi">
    <End Role="KargoFirmasi" Type="Self.KargoFirmasi" Multiplicity="0..1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KargoFirmasi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="KargoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_OdemeYontemi">
    <End Role="OdemeYontemi" Type="Self.OdemeYontemi" Multiplicity="0..1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OdemeYontemi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="OdemeYontemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_Ozellik">
    <End Role="Ozellik" Type="Self.Ozellik" Multiplicity="0..1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ozellik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="OzellıkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_Varyant">
    <End Role="Varyant" Type="Self.Varyant" Multiplicity="0..1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Varyant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="VaryantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_TeslimatBilgileri">
    <End Role="TeslimatBilgileri" Type="Self.TeslimatBilgileri" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeslimatBilgileri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="TeslimatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunVaryant_Ozellik">
    <End Role="Ozellik" Type="Self.Ozellik" Multiplicity="0..1" />
    <End Role="UrunVaryant" Type="Self.UrunVaryant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ozellik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunVaryant">
        <PropertyRef Name="OzelliklerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunVaryant_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="UrunVaryant" Type="Self.UrunVaryant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunVaryant">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunVaryant_Varyant">
    <End Role="Varyant" Type="Self.Varyant" Multiplicity="0..1" />
    <End Role="UrunVaryant" Type="Self.UrunVaryant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Varyant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunVaryant">
        <PropertyRef Name="VaryantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Varyant_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Varyant" Type="Self.Varyant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Varyant">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorumlar_musteri">
    <End Role="musteri" Type="Self.musteri" Multiplicity="0..1" />
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorumlar_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eticaretprojesiModelStoreContainer">
    <EntitySet Name="Gizlilikİlkesi" EntityType="Self.Gizlilikİlkesi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hakkimizda" EntityType="Self.Hakkimizda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="İadeKosullari" EntityType="Self.İadeKosullari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KargoFirmasi" EntityType="Self.KargoFirmasi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailAbone" EntityType="Self.MailAbone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailAyarlari" EntityType="Self.MailAyarlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="musteri" EntityType="Self.musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OdemeYontemi" EntityType="Self.OdemeYontemi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ozellik" EntityType="Self.Ozellik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seo" EntityType="Self.Seo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SepetId" EntityType="Self.SepetId" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siparis" EntityType="Self.Siparis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiparisDetay" EntityType="Self.SiparisDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiparisDurumu" EntityType="Self.SiparisDurumu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiparisGecmisi" EntityType="Self.SiparisGecmisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siteayarlari" EntityType="Self.Siteayarlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SosyalMediya" EntityType="Self.SosyalMediya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeslimatBilgileri" EntityType="Self.TeslimatBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunVaryant" EntityType="Self.UrunVaryant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uyesözleşmesi" EntityType="Self.Uyesözleşmesi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Varyant" EntityType="Self.Varyant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorumlar" EntityType="Self.Yorumlar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_musteri_Login" Association="Self.FK_musteri_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="musteri" EntitySet="musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_musteri_SepetId" Association="Self.FK_musteri_SepetId">
      <End Role="SepetId" EntitySet="SepetId" />
      <End Role="musteri" EntitySet="musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_musteri_SiparisGecmisi" Association="Self.FK_musteri_SiparisGecmisi">
      <End Role="SiparisGecmisi" EntitySet="SiparisGecmisi" />
      <End Role="musteri" EntitySet="musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_Ozellik_Kategoriler" Association="Self.FK_Ozellik_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Ozellik" EntitySet="Ozellik" />
    </AssociationSet>
    <AssociationSet Name="FK_SepetId_Urunler" Association="Self.FK_SepetId_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="SepetId" EntitySet="SepetId" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_musteri" Association="Self.FK_Siparis_musteri">
      <End Role="musteri" EntitySet="musteri" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_OdemeYontemi" Association="Self.FK_Siparis_OdemeYontemi">
      <End Role="OdemeYontemi" EntitySet="OdemeYontemi" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_SiparisDetay" Association="Self.FK_Siparis_SiparisDetay">
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparis_SiparisDurumu" Association="Self.FK_Siparis_SiparisDurumu">
      <End Role="SiparisDurumu" EntitySet="SiparisDurumu" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_KargoFirmasi" Association="Self.FK_SiparisDetay_KargoFirmasi">
      <End Role="KargoFirmasi" EntitySet="KargoFirmasi" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_OdemeYontemi" Association="Self.FK_SiparisDetay_OdemeYontemi">
      <End Role="OdemeYontemi" EntitySet="OdemeYontemi" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_Ozellik" Association="Self.FK_SiparisDetay_Ozellik">
      <End Role="Ozellik" EntitySet="Ozellik" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_Urunler" Association="Self.FK_SiparisDetay_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_Varyant" Association="Self.FK_SiparisDetay_Varyant">
      <End Role="Varyant" EntitySet="Varyant" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="Self.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_TeslimatBilgileri" Association="Self.FK_Urunler_TeslimatBilgileri">
      <End Role="TeslimatBilgileri" EntitySet="TeslimatBilgileri" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunVaryant_Ozellik" Association="Self.FK_UrunVaryant_Ozellik">
      <End Role="Ozellik" EntitySet="Ozellik" />
      <End Role="UrunVaryant" EntitySet="UrunVaryant" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunVaryant_Urunler" Association="Self.FK_UrunVaryant_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="UrunVaryant" EntitySet="UrunVaryant" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunVaryant_Varyant" Association="Self.FK_UrunVaryant_Varyant">
      <End Role="Varyant" EntitySet="Varyant" />
      <End Role="UrunVaryant" EntitySet="UrunVaryant" />
    </AssociationSet>
    <AssociationSet Name="FK_Varyant_Kategoriler" Association="Self.FK_Varyant_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Varyant" EntitySet="Varyant" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorumlar_musteri" Association="Self.FK_Yorumlar_musteri">
      <End Role="musteri" EntitySet="musteri" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorumlar_Urunler" Association="Self.FK_Yorumlar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>